name: "Install OpenResty"
description: "Download, build, and install OpenResty directly in your GitHub Action runner (with build cache)"

branding:
  icon: 'moon'
  color: 'green'

inputs:
  openrestyVersion:
    description: "The version to install, see https://openresty.org/en/download.html#source-code-releases"
    required: false
    default: "1.19.9.1"
  configureFlags:
    description: "Command line flags passed to configure"
    required: false
  buildCache:
    description: "Set to 'false' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'main.js'